CarWorkshop/Pages/Appointments/AppointmentsPage.xaml

<UserControl x:Class="CarWorkshop.WPF.Pages.Appointments.AppointmentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.WPF.Pages.Appointments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Appointments" Margin="10,0,249,0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Appointments}" SelectedItem="{Binding Appointment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="CarTrademark" Binding="{Binding CarTrademark}"/>
                    <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName}" />
                    <DataGridTextColumn Header="AppointmentAt" Binding="{Binding AppointmentAt}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Edit" HorizontalAlignment="Right" Width="244">
            <StackPanel>
                <Label Content="Username:"/>
                <TextBox Text="{Binding Path=Appointment.Username, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <Label Content="CarTrademark:" />
                <TextBox Text="{Binding Path=Appointment.CarTrademark, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <Label Content="CompanyName:" />
                <TextBox Text="{Binding Path=Appointment.CompanyName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <Label Content="Appointment at:" />
                <TextBox Text="{Binding Path=Appointment.AppointmentAt, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <WrapPanel>
                    <Button Content="Save" Margin="5,20,0,0" Background="LightGreen" Width="50" />
                    <Button Content="Delete" Margin="5,20,0,0" Background="IndianRed" Width="50" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
