CarWorkshop/Pages/Workshops/WorkshopsPage.xaml

<UserControl x:Class="CarWorkshop.WPF.Pages.Workshops.WorkshopsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.WPF.Pages.Workshops"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Workshops" Margin="10,0,249,0">
            <StackPanel>
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="3,10,0,0" Text="Filter by City:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="188" Height="22" ItemsSource="{Binding Cities}" SelectedItem="{Binding CurrentCity}" />
                </WrapPanel>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Workshops}" SelectedItem="{Binding Workshop}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CompanyName" Binding="{Binding CompanyName, Mode=OneTime}"/>
                        <DataGridTextColumn Header="CarTrademarks" Binding="{Binding CarTrademarks, Mode=OneTime}"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City, Mode=OneTime}" />
                        <DataGridTextColumn Header="PostalCode" Binding="{Binding PostalCode, Mode=OneTime}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Country, Mode=OneTime}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
           
        </GroupBox>

        <GroupBox Header="Edit" HorizontalAlignment="Right" Width="244">
            <StackPanel>
                <Label Content="CompanyName:"/>
                <TextBox Text="{Binding Path=Workshop.CompanyName, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
                <TextBlock Text="{Binding CompanyNameValidationError}" Foreground="Red" Margin="5,5,0,0"/>

                <Label Content="CarTrademarks:" />
                <TextBox Text="{Binding Path=Workshop.CarTrademarks, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <Label Content="City:" />
                <TextBox Text="{Binding Path=Workshop.City, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <Label Content="Postal code:" />
                <TextBox Text="{Binding Path=Workshop.PostalCode, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <Label Content="Country:" />
                <TextBox Text="{Binding Path=Workshop.Country, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />

                <WrapPanel>
                    <Button Content="Add" Command="{Binding AddCommand}" Margin="5,20,0,0" Background="LightGreen" Width="50" />
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5,20,0,0" Background="IndianRed" Width="50" />
                    <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5,20,0,0" Width="50" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
