CarWorkshop/MainWindow.xaml

<Window x:Class="CarWorkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:users="clr-namespace:CarWorkshop.WPF.Pages.Users"
        xmlns:workshops="clr-namespace:CarWorkshop.WPF.Pages.Workshops"
        xmlns:appointments="clr-namespace:CarWorkshop.WPF.Pages.Appointments"
        mc:Ignorable="d"
        Title="Car Workshop" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type users:UsersVM}">
            <users:UsersPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type workshops:WorkshopsVM}">
            <workshops:WorkshopsPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type appointments:AppointmentsVM}">
            <appointments:AppointmentsPage />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding AllPages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPage}" />
    </DockPanel>
</Window>
